# baze-podataka

./: README.md  ZubarForward.sql  baze.mwb  projekatDDL.sql
zubarenje/: .project  pom.xml
zubarenje/src/main/java/org/unibl/etf/entity/: CjenovnikItem.java  Drzava.java  Grad.java  Klijent.java  Klinika.java  Rezervacija.java  Tretman.java
zubarenje/src/main/java/org/unibl/etf/exceptions/: InputException.java
zubarenje/src/main/java/org/unibl/etf/gui/: App.java  ClinicsScreen.fxml  DrzavaScreen.fxml  FrontPage.fxml  GUIStarter.java  GUIUtil.java  GradScreen.fxml  TreatmentScreen.fxml
zubarenje/src/main/java/org/unibl/etf/gui/contollers/: ClinicContoller.java  DrzavaContoller.java  FrontPageController.java  GradContoller.java  TreatmentContoller.java
zubarenje/src/main/java/org/unibl/etf/test/: Test.java
zubarenje/src/main/java/org/unibl/etf/util/: DBUtil.java  database.properties
zubarenje/src/main/java/org/unibl/etf/wrapper/: WrapperCjenovnik.java  WrapperDrzava.java  WrapperGrad.java  WrapperKlijent.java  WrapperKlinika.java  WrapperRezervacija.java  WrapperTretman.java
