<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unibl.projekat</groupId>
  <artifactId>zubarenje</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zubarenje</name>
  
  <build>
	  <plugins>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <mainClass>org.unibl.etf.gui.GUIStarter</mainClass>
		            </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		</plugin>
	</plugins>
  </build>

<dependencies>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.32</version>
	
	 
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>21-ea+17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>21-ea+17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>21-ea+17</version>
	</dependency>


	</dependencies>


</project>


